package student_artur_martinenko.homework.lesson_12.level_2_intern.task_7_17;

import teacher.annotations.CodeReview;

//Task_7
/*
Вам поручили разработать API (Application User Interface)
и его реализацию для доступа к базе клиентов банка.
С помощью этого интерфейса банк хочет предоставить
возможность внешним системам посылать запросы к его базе данных клиентов.

Главное требование - это безопасность.
Только пользователи, у которых будет специальная роль
(которую вам надо создать) смогут делать запросы через ваш
новый API.

Для описания ролей создайте enum:

enum Role {

    CAN_SEARCH_CLIENTS  // эта роль должна быть у клиента, для того
                        // что бы он имел возможность делать поиск клиентов
                        // в базе данных банка

}
 */
@CodeReview(approved = true)
enum Role {

    CAN_SEARCH_CLIENTS // эта роль должна быть у клиента, для того что бы он имел возможность делать поиск клиентов в базе данных банка

}
