package student_lilija_g.homework.lesson_10.level_3_junior.task_6;

import teacher.annotations.CodeReview;

/*
Что такое функциональный интерфейс в Java?

Найдите в интернете информацию об этом.
Придумайте и реализуйте его в виде программного кода.
В коментарии в коде напишите ответ на вопрос.

Ответ:
Интерфейс с одним абстрактным методом называется ФУНКЦИОНАЛЬНЫМ ИНТЕРФЕЙСОМ.
Наличие 1 абстрактного метода - это единственное условие, таким образом
функциональный интерфейс может содержать так же default и static методы.
Основное назначение – использование в лямбда-выражениях и method reference (Ссылки на методы).

К функциональному интерфейсу можно добавить аннотацию @FunctionalInterface.
Это не обязательно, но при наличии данной аннотации код не скомпилируется,
если будет больше или меньше, чем 1 абстрактный метод.
Рекомендуется добавлять @FunctionalInterface.

Функциональный интерфейс может иметь любое количество методов по умолчанию.
 методы.

В Java есть встроенные функциональные интерфейсы, размещенные в пакете java.util.function.
Runnable , ActionListener , Comparable - вот некоторые из примеров функциональных интерфейсов.

Функциональные интерфейсы могут содержать дополнительно абстрактные методы,
определенные в классе Object.

*/
@CodeReview(approved = true)
@FunctionalInterface
interface MyFunctionalInterface { // MyFunctionalInterface

    int calculate(int number);

    default void myPrint(String text) { // Может иметь любое количество методов default или static.
        System.out.println(text);
    }

}
