package student_alexander_shl.homework.lesson_8.level_1_intern.task_1;
/*
Task_1:
Что такое дефолтный конструктор класса?
Создайте класс и в нём объявите дефолтный конструктор.
Создайте класс Demo и продемонстрируйте вызов
дефолтного конструктора.
 */

class DefaultConstructor {
    int number;
    String name;

    public DefaultConstructor() {  // default constructor
    }
}

/*
В языке Java существует такая конструкция как конструктор, который инициализирует объект
непосредственно во время его создания. При создании объекта, то что пишется после ключевого
слова new, это и есть конструктор. Имя конструктора совпадает с именем класса, в котором он
находится, а синтаксис аналогичен синтаксису метода.Конструктор создает своеобразный “каркас”
класса, которому каждый новый объект класса должен соответствовать.
Конструкторы не имеют возвращаемого типа.Это объясняется тем,что неявно заданным возвращаемым
типом конструктора класса является тип самого класса.

В Java есть особенность, связанная с наследованием конструкторов и их вызовом.
В конструкторе дочернего класса, перед тем как будут выполнены выражения тела,
неявно вызывается "дефолтный" (без параметров) конструктор предка.

Причем конструктор без параметров обязательно должен быть в родительском классе,
если в дочернем предполагаются только конструкторы с аргументами, а родительские
конструкторы не вызываются явно. В этом случае, если в родительском классе будут
только конструкторы с аргументами, то в дочернем будет возникать ошибка.
 */