package student_pjotrs_grezmanis.lesson_8.Task_1;

/*Что такое дефолтный конструктор класса?
Создайте класс и в нём объявите дефолтный конструктор.
Создайте класс Demo и продемонстрируйте вызов
дефолтного конструктора.
Нужно ли в классе создавать дефолтный конструктор
или Java его автоматически добавит при компиляции
кода? Ответьте на вопрос примером кода!

Ответ:
Дефолтный конструктор это конструктор без параметров.
*/
class DefaultConstructor {
    public DefaultConstructor() {//java при компиляции автоматически добавит дефолтный конструктор если его не обьявлять.
        super();
    }
}
